settings.json (before)
{
    "save_path": "",
    "save_path_info": "就算是windows路径也请用 '/' ,而不是反斜杠(可以留空)",

    "user_lst": "lilmonix3,matchach",
    "user_lst_info": "填入要下载的用户名(@后面的字符),支持多用户下载,用户名字间逗号(英文逗号,不要有空格)隔开",

    "cookie": "auth_token=xxxxxxxxxxx; ct0=xxxxxxxxxxx;",
    "cookie_info": "填入 cookie (auth_token与ct0字段) //重要:替换掉其中的x即可, 注意不要删掉分号",


    "emmmmmm": "以下选项三选一, 一般全false, 即 下载目标用户自己发的图片",

    "has_retweet": false,
    "has_retweet_info": "是否包含转推 (包含转推会消耗大量API调用次数)",

    "high_lights": false,
    "high_lights_info": "推特的 [Highlights]亮点 标签，与 [媒体][转推] 不共存，即仅下载亮点标签下的内容",

    "likes": false,
    "likes_info": "用户界面 [Likes] 标签页，即下载指定用户点过赞的推文，与 [媒体][转推][亮点] 不共存, 不支持时间范围限制默认全部下载(点赞时间无法获取), 不生成csv数据统计",

    "_emmmmmm_": "---------------",
    

    "time_range": "1990-01-01:2030-01-01",
    "time_range_info": "时间范围限制,格式如 1990-01-01:2030-01-01 ,不填默认无限制",

    "down_log": false,
    "down_log_info": "开启后将记录已下载的内容,避免重复下载浪费带宽; 注意:如需重新下载已下载内容,需要关闭此选项或删除目录下的 cache_data.log 文件",

    "autoSync": false,
    "autoSync_info": "开启后将基于本地已有的内容自动同步最新的部分, 本质上是自动调整时间范围的左半部分, 右半建议2030-01-01或更长, 每次运行时csv文件会被覆盖",

    "img_format": "png",
    "img_format_info": "下载图片/视频的质量(png为高质量,jpg为标准质量)",

    "has_video": true,
    "has_video_info": "是否下载推文中的视频",

    "log_output": false,
    "log_output_info": "是否需要下载过程日志输出",

    "async_down": true,
    "async_down_info": "异步下载,默认开启,网络不好时可以关闭,并发数量可在主函数11行修改",

    "proxy": "",
    "proxy_info": "手动配置代理,默认为空,非必要无需填写 格式: http://localhost:port ",


    "(๑´ڡ`๑)": "info 是注释，凑合着看吧"
}

settings.json (after)
{
    "save_path": "/Users/yanghe/Library/Application Support/com.baidu.BaiduNetdisk-mac/d5c8b986bf2c6c9e19b0fd69dccfcad5/deafb566b26ac9e76a86f3a5c0304092/同步空间",
    "save_path_info": "就算是windows路径也请用 '/' ,而不是反斜杠(可以留空)",

    "user_lst": "wigebox,awsiiq,Free__Wallpaper,Ahmadansari2233,Papers_app",
    "user_lst_info": "填入要下载的用户名(@后面的字符),支持多用户下载,用户名字间逗号(英文逗号,不要有空格)隔开",

    "cookie": "auth_token=e6eb15f749f66feae0ccab9e8294cbb249b318f4; ct0=c42245e7ae27bdb26ea6304fb753f250c954c5810083301e4b3662c8f9581604301ae573396e83a25d113f84b2e50e219520ab625124eeadbf51edd2300970664636b2e2c87351fad97b9d8d51701c4e;",
    "cookie_info": "填入 cookie (auth_token与ct0字段) //重要:替换掉其中的x即可, 注意不要删掉分号",


    "emmmmmm": "以下选项三选一, 一般全false, 即 下载目标用户自己发的图片",

    "has_retweet": false,
    "has_retweet_info": "是否包含转推 (包含转推会消耗大量API调用次数)",

    "high_lights": false,
    "high_lights_info": "推特的 [Highlights]亮点 标签，与 [媒体][转推] 不共存，即仅下载亮点标签下的内容",

    "likes": false,
    "likes_info": "用户界面 [Likes] 标签页，即下载指定用户点过赞的推文，与 [媒体][转推][亮点] 不共存, 不支持时间范围限制默认全部下载(点赞时间无法获取), 不生成csv数据统计",

    "_emmmmmm_": "---------------",
    

    "time_range": "2024-08-01:2030-01-01",
    "time_range_info": "时间范围限制,格式如 1990-01-01:2030-01-01 ,不填默认无限制",

    "down_log": true,
    "down_log_info": "开启后将记录已下载的内容,避免重复下载浪费带宽; 注意:如需重新下载已下载内容,需要关闭此选项或删除目录下的 cache_data.log 文件",

    "autoSync": true,
    "autoSync_info": "开启后将基于本地已有的内容自动同步最新的部分, 本质上是自动调整时间范围的左半部分, 右半建议2030-01-01或更长, 每次运行时csv文件会被覆盖",

    "img_format": "png",
    "img_format_info": "下载图片/视频的质量(png为高质量,jpg为标准质量)",

    "has_video": true,
    "has_video_info": "是否下载推文中的视频",

    "log_output": false,
    "log_output_info": "是否需要下载过程日志输出",

    "async_down": true,
    "async_down_info": "异步下载,默认开启,网络不好时可以关闭,并发数量可在主函数11行修改",

    "proxy": "",
    "proxy_info": "手动配置代理,默认为空,非必要无需填写 格式: http://localhost:port ",


    "(๑´ڡ`๑)": "info 是注释，凑合着看吧"
}

settings.json (diff)
@@ -1,11 +1,11 @@
 {
-    "save_path": "",
+    "save_path": "/Users/yanghe/Library/Application Support/com.baidu.BaiduNetdisk-mac/d5c8b986bf2c6c9e19b0fd69dccfcad5/deafb566b26ac9e76a86f3a5c0304092/同步空间",
     "save_path_info": "就算是windows路径也请用 '/' ,而不是反斜杠(可以留空)",
 
-    "user_lst": "lilmonix3,matchach",
+    "user_lst": "wigebox,awsiiq,Free__Wallpaper,Ahmadansari2233,Papers_app",
     "user_lst_info": "填入要下载的用户名(@后面的字符),支持多用户下载,用户名字间逗号(英文逗号,不要有空格)隔开",
 
-    "cookie": "auth_token=xxxxxxxxxxx; ct0=xxxxxxxxxxx;",
+    "cookie": "auth_token=e6eb15f749f66feae0ccab9e8294cbb249b318f4; ct0=c42245e7ae27bdb26ea6304fb753f250c954c5810083301e4b3662c8f9581604301ae573396e83a25d113f84b2e50e219520ab625124eeadbf51edd2300970664636b2e2c87351fad97b9d8d51701c4e;",
     "cookie_info": "填入 cookie (auth_token与ct0字段) //重要:替换掉其中的x即可, 注意不要删掉分号",
 
 
@@ -23,13 +23,13 @@
     "_emmmmmm_": "---------------",
     
 
-    "time_range": "1990-01-01:2030-01-01",
+    "time_range": "2024-08-01:2030-01-01",
     "time_range_info": "时间范围限制,格式如 1990-01-01:2030-01-01 ,不填默认无限制",
 
-    "down_log": false,
+    "down_log": true,
     "down_log_info": "开启后将记录已下载的内容,避免重复下载浪费带宽; 注意:如需重新下载已下载内容,需要关闭此选项或删除目录下的 cache_data.log 文件",
 
-    "autoSync": false,
+    "autoSync": true,
     "autoSync_info": "开启后将基于本地已有的内容自动同步最新的部分, 本质上是自动调整时间范围的左半部分, 右半建议2030-01-01或更长, 每次运行时csv文件会被覆盖",
 
     "img_format": "png",
